<!DOCTYPE html>
<html>
<head>
	<title>Test task card</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page-container">
		<div class="card">
			<div class="card-edit">Edit</div>
			<div class="card-item">
				<img src="images/shirt.png" alt="Item image">
				<div class="card-item-description">
					<h1>The Iconic Oxford Shirt - All Fits</h1>
					<p>AT-BPO-114</p>
				</div>
				<div class="card-item-price">
					$98.5
				</div>
			</div>
			<div class="card-return">
				<p class="card-return-info">Return Reason info</p>
				<p class="card-return-reason">Do not fit / Wrong size</p>
				<p class="card-return-specification">To large / loose</p>
			</div>
			<div class="card-photo">
				<div class="card-photo-button">
					<img src="images/camera.svg" alt="Camera Icon">
					<span>Photo</span>
				</div>
				<div class="card-photo-count">5</div>
			</div>
		</div>
	</div>
</body>
</html>
